{
    "name": "Abyss.Tests.PlayMode",
    "rootNamespace": "Abyss.Tests.PlayMode",
    "references": [
        "Abyss.Runtime",
        "GAS.Core",
        "FSM.Core",
        "Singleton.Core",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
